[pytest]
markers =
    create_courier: test scenarios for creating a courier
    login_courier: courier authorization test scenarios
    create_order: test scenarios for creating order
    get_orders: test scenarios for get orders